View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="915"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <vm:ViewModelBase x:Key="viewModel"/>
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="43*">
            </RowDefinition>

            <RowDefinition Height="174*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Button
            Content="stop"
            VerticalAlignment="Center"
            Command="{Binding Stop}"
            Height="28" Width="72"
            Canvas.Left="464" Canvas.Top="35"
            HorizontalAlignment="Left" Margin="734,0,0,0" />
        <Button 
            Content="start"
            VerticalAlignment="Center"
            Command="{Binding Path=RelayCommand, Source={StaticResource viewModel}}"
            Height="28" Width="72"
            Canvas.Left="47" Canvas.Top="35"
            HorizontalAlignment="Left" Margin="139,0,0,0" />
        <TextBlock
            VerticalAlignment="Top"
            Margin="229,46,0,0"
            Height="28" Width="100"
            HorizontalAlignment="Left" Canvas.Left="200" Canvas.Top="32">
            number of balls
        </TextBlock>

        <TextBox
            TextAlignment="Center"
            MaxLength="4"
            FontSize="10pt"
            Padding="0 5 0 0"
            TextWrapping="Wrap"
            Text="{Binding BallNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            VerticalAlignment="Center"
            Height="28"
            Canvas.Left="300" Canvas.Top="32" HorizontalAlignment="Left" Width="110" Margin="316,0,0,0" />
        <Rectangle
            Stroke="Black"
            StrokeThickness="10" Grid.RowSpan="2" Margin="0,0,10,10" />
        <Rectangle
            Stroke="Black"
            StrokeThickness="7"
            Height="96" Margin="0,10,10,2" />
        <Canvas Grid.Row="1" Margin="10,0,20,21">
            <Canvas.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF20BAED"/>
                    <GradientStop Color="#FF2C95B9" Offset="1"/>
                </RadialGradientBrush>
            </Canvas.Background>
            <ItemsControl ItemsSource="{Binding _balls, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Height="30" Width="30" StrokeThickness="4" Fill="Red"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
</Window>
