View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="915"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
        
    <Window.Resources>
        <vm:ViewModelBase x:Key="viewModel"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*">
            </RowDefinition>

            <RowDefinition Height="174*">

            </RowDefinition>
        </Grid.RowDefinitions>

        <Canvas>
            <Button
            Content="stop"
            VerticalAlignment="Top"
            Command="{Binding Stop}"
            Height="28" Width="72"
            Canvas.Left="464" Canvas.Top="35"
            HorizontalAlignment="Left" />
            <Button 
            Content="start"
            VerticalAlignment="Top"
            Command="{Binding Path=RelayCommand, Source={StaticResource viewModel}}"
            Height="28" Width="72"
            Canvas.Left="47" Canvas.Top="35"
            HorizontalAlignment="Left" />
            <TextBlock
            VerticalAlignment="Top"
            Margin="0,7,0,0"
            Height="28" Width="100"
            HorizontalAlignment="Left" Canvas.Left="200" Canvas.Top="32">
            number of balls

            </TextBlock>
            <Button
            Content="refresh"
            VerticalAlignment="Top"
            Command="{Binding Start}"
            Height="28" Width="72"
            Canvas.Left="735" Canvas.Top="35"
            HorizontalAlignment="Left" />
            <TextBox
            TextAlignment="Center"
            MaxLength="4"
            FontSize="10pt"
            Padding="0 5 0 0"
            TextWrapping="Wrap"
            Text="{Binding BallNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            VerticalAlignment="Center"
            Height="28"
            Canvas.Left="300" Canvas.Top="32" HorizontalAlignment="Left" Width="110" />
            <Rectangle
            Stroke="Black"
            StrokeThickness="10"
            Height="486" Width="900" Grid.RowSpan="1" />
            <Rectangle
            Stroke="Black"
            StrokeThickness="4"
            Height="96" Width="900" Grid.Row="1" />
            
        </Canvas>
    </Grid>
</Window>
