View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="400" 
        Width="600"
        Background="Azure" ResizeMode="NoResize" >
    <Window.DataContext>
        <vm:ViewModelBase />
    </Window.DataContext>

    <Grid HorizontalAlignment="Stretch" 
          VerticalAlignment="Center" 
          Margin="5,10,5,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" 
                Grid.Row="0" 
                BorderBrush="Black" 
                BorderThickness="3" 
                Width="456">
            <ItemsControl ItemsSource="{Binding Balls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="LightGray"
                                Height="300" 
                                Width="450"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left"
                                Value="{Binding PositionX}" />
                        <Setter Property="Canvas.Top"
                                Value="{Binding PositionY}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="{Binding Diameter}"
                                 Height="{Binding Diameter}"
                                 Fill="GreenYellow"
                                 Stroke="Black"
                                 StrokeThickness="1">
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="{Binding CenterTransform}" 
                                                    Y="{Binding CenterTransform}" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <StackPanel Grid.Column="1" 
                    Grid.Row="0" 
                    HorizontalAlignment="Stretch" 
                    Width="Auto" 
                    VerticalAlignment="Top">
            
            <Button Content="Start"
                    Command="{Binding StartCommand}"/>
            
            <TextBox TextWrapping="NoWrap" 
                     Text="{Binding BallCount}" 
                     FontSize="15" 
                     TextAlignment="Right" 
                     Margin="0,5,0,5"
                     Width="Auto" />
            
            <Button Content="Dodaj kulę" 
                    Margin="0,5,0,5" 
                    Background="#FFD4D4D4"
                    Command="{Binding AddBallCommand}"/>
            
        </StackPanel>

    </Grid>
</Window>